<!doctype html>
{% load static %}
<html>
<head>        
    <title>Home</title>
    <meta charset="utf-8">
    {% comment %} 폰트 {% endcomment %}

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Hahmlet:wght@100..900&family=Jua&family=Nanum+Gothic&display=swap" rel="stylesheet">

     {% comment %} 파비콘 {% endcomment %}
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'selfchatgpt/favicon-16x16.png' %}">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'base.css' %}" />    

    <style>
        

        .background{
            
            background-color : #EAFFFD; 
            {% comment %} background-repeat : no-repeat;
            background-size : container;
            background-position: 50% -40%; {% endcomment %}
            margin-bottom:4px;
            padding-top:40px;
            overflow: hidden;
        
        }

        .containerBox{
            opacity: 1;
            display: flex;
            justify-content: center;
            flex-direction : column;
            align-items: center;
            width : 40%;
            height : 30%;
            margin-bootom: 28px;
        }

        
        

        .inputWidth{
            width : 400px;
            background-color : rgba(256 , 256 , 256 , 256 .3);

            border : solid white 1px;

            border-radius : 10px
            
        }

        ::placeholder{
            margin-left: 100px
        }

        .test{
            width :200px;
            height :100px;
        }

        .font{
            font-family:"bagel" ;
            font-weight :bold;
        }

        .admin{
            position: absolute;
            right :40px;
            top : 20px;
        }
        
        @keyframes slideRight {
            from {
              transform: translateX(100%);
            }
            to {
              transform: translateX(-400%);
            }
          }

        .catBox{
            position: absolute;
            top: 200px;
            right: -30px; 
            animation: slideRight 4s cubic-bezier(.27,1.68,.76,-0.69)  infinite;           
        }

        .cat {

        }

        

    </style>
</head>
<body class = "background " >
    <a href= "" class="admin">
        <button class ="btn btn-warning" >
            관리자 페이지
        </button>
     </a>
     <div class = "catBox">
        <img src="{% static 'images/cat2.png' %}" alt="Cat Image"/>
     </div>
    <div class="container containerBox">

        
            <div class=" d-flex justify-content-center mb-5">
               <h2 class="my-3 font">Aivle에게 물보라냥~!</h2>
            </div>

            <div class=" d-flex">
                <input type="text" id="name-input" class="form-control inputWidth" placeholder="이름이 뭐다냥?" >
                <button type="button" id="submit-button" class="btn btn-success">Sumit</button>
                <script>
                    document.getElementById('submit-button').addEventListener('click', function() {
                        var name = document.getElementById('name-input').value;
                        if (name) {
                            window.location.href = '/selfchatgpt/?name=' + encodeURIComponent(name);
                        } else {
                            alert('Please enter your name');
                        }
                    });
                </script>
            </div>
        
    </div>
    
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
